MAINICON ICON "icon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Nahuel Alvarez"
            VALUE "FileDescription",  "Simple SDL3 Image Viewer"
            VALUE "FileVersion",      "0.01"
            VALUE "InternalName",     "img_viewer"
            VALUE "LegalCopyright",   "©2025 Nahuel Ivan Alvarez"
            VALUE "OriginalFilename", "img_viewer.exe"
            VALUE "ProductName",      "Odin Image Viewer"
            VALUE "ProductVersion",   "0.01"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
